<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        #container {
            display:grid;
            grid-template-rows:1fr 1fr 3fr 1fr 1fr 1fr;
        }
        #row1 {
            display:grid;
            grid-template-columns:1fr 2fr 1fr 1fr 1fr 1fr 1fr;
        }
        #r1column2{
            background-color: #4aaaa5;
            grid-column:2/span 1;
            text-align: center;
        }
        #r1column4{
            grid-column:4/span 1;
            text-align: center;
        }
        #r1column5{
            grid-column:5/span 1;
            text-align: center;  
        }
        #r1column6{
            grid-column:6/span 1;
            text-align: center;   
        }
        #row2{
            text-align: left;
        }
        #row3{
            display:grid;
            grid-template-columns:1fr 2fr 1fr 1fr 1fr 1fr 1fr;
        }
        #r3column2{
            grid-column:2/span 1;
            height:span;
            width:span;

        }
        #r3column3{
            grid-column:3/span 4
        }
    
    </style>

</head>
<body>
    <div id="container">
        <div id="row1">
            <div id="r1column2">
                <p>Jagatheswari Manoharan</p>
            </div>
            <div id="r1column4">
                <a href="./index.html">About</a>
            </div>
            <div id="r1column5">
                <a href="./portfolio.html">Portfolio</a>
            </div>
            <div id="r1column6">
                <a href="./contact.html">Contact</a>
            </div>
        </div>
        <div id="row2">
            <h1>About me</h1>
            <hr>
        </div>
        <div id="row3">
            <div id="r3column2">
                <img src="./assets/images/DSC_0254.JPG" alt=""style="width:100%;height:80%;">
                </div>
                <div id="r3column3">
                <p>
                 Hello!
                 Welcome to my webpage.I am Jagatheswari Manoharan,friends call me Jaga.I'm a happy mom with 2 kids,planning to achieve something for betterment.Also I am a fun loving person interested in creative works,playing sports and getting involved with activities.My family is one of the most important thing in my life and they have always been there for me.
                 Now,its my turn to support them and be a motivator for my kids.
                 </p>
                </div>
        </div>
        <div id="row4">
            <p>I did my Bachelor's degree in Fashion designing and Homescience,later my Masters in Costume designing.Though I got University Second Rank in my Masters,I didn't had proper oppurtunity to explore my creativity later.

            </p>
        </div>
        <div id="row5">
            <p>Since I took a long break after marriage,looking to restart my career with more creative works.Hope this course will help me out.My only plan is to get better personally and professionally.I will be better.Everyday.</p>
        </div>
        <div id="row6">
            <hr>
            <footer>copyright</footer>
        </div>


    </div>

</body>
</html>